# Spring-Boot-gRPC

./: .gitignore  Architecture.md  DEPLOYMENT-SUMMARY.md  LICENSE  ORDER-SERVICE-FIX.md  ORDER_PAYMENT_DEPLOYMENT.md  PLAYWRIGHT-TEST-SUMMARY.md  README.md  REDIS_SESSION_QUICKSTART.md  TESTING.md  compose.yaml  init-db.sql  rebuild-both-services.ps1  rebuild-order-service.ps1  rebuild-payment-service.ps1  test-order-service.ps1
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/spring/grpc/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/spring/grpc/gateway/config/: RedisConfig.java
api-gateway/src/main/java/com/spring/grpc/gateway/controller/: HealthController.java  SessionController.java
api-gateway/src/main/resources/: application.yml
e2e-tests/: .gitignore  QUICKSTART.md  README.md  package.json  playwright.config.ts  run-tests.ps1  setup.ps1  tsconfig.json
e2e-tests/tests/: e2e-flow.spec.ts  order-service.spec.ts  payment-service.spec.ts
e2e-tests/utils/: fixtures.ts  test-helpers.ts  types.ts
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/spring/grpc/order/: OrderServiceApplication.java
order-service/src/main/java/com/spring/grpc/order/config/: KafkaProducerConfig.java
order-service/src/main/java/com/spring/grpc/order/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/spring/grpc/order/dto/: CreateOrderRequest.java  OrderEvent.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/spring/grpc/order/entity/: Order.java
order-service/src/main/java/com/spring/grpc/order/repository/: OrderRepository.java
order-service/src/main/java/com/spring/grpc/order/service/: OrderBusinessService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/spring/grpc/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/spring/grpc/payment/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/spring/grpc/payment/consumer/: OrderEventConsumer.java
payment-service/src/main/java/com/spring/grpc/payment/controller/: HealthController.java  PaymentController.java
payment-service/src/main/java/com/spring/grpc/payment/dto/: OrderEvent.java
payment-service/src/main/java/com/spring/grpc/payment/entity/: Payment.java
payment-service/src/main/java/com/spring/grpc/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/spring/grpc/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
postman/: MICROSERVICES_TEST_GUIDE.md  POSTMAN_TESTING_GUIDE.md  QUICK_REFERENCE.md  README.md  Redis-Session-Management-API.postman_collection.json  Spring-Boot-gRPC-Complete-Collection.json  Test-Infra-microservice.json  test-api.ps1
proto/: order.proto  prometheus.yml
